<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64; rv:139.0) Gecko/20100101 Firefox/139.0" version="24.7.17">
  <diagram name="第 1 页" id="e7wd_ncLVa1GDWbGgyJz">
    <mxGraphModel dx="1595" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0OOgI67lcDHVeqlOn3ub-1" value="RAID 0(条带模式)" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="10" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0OOgI67lcDHVeqlOn3ub-3" value="" style="rounded=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.13,0,0,0],[1,0.37,0,0,0],[1,0.61,0,0,0],[1,0.86,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0OOgI67lcDHVeqlOn3ub-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="0OOgI67lcDHVeqlOn3ub-3" target="0OOgI67lcDHVeqlOn3ub-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="210" as="sourcePoint" />
            <mxPoint x="350" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0OOgI67lcDHVeqlOn3ub-11" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="119.76" as="sourcePoint" />
            <mxPoint x="80" y="119.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0OOgI67lcDHVeqlOn3ub-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="150" as="sourcePoint" />
            <mxPoint x="80" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0OOgI67lcDHVeqlOn3ub-16" value="文档资料" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0OOgI67lcDHVeqlOn3ub-22" value="Disk1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0OOgI67lcDHVeqlOn3ub-23" value="Disk2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0OOgI67lcDHVeqlOn3ub-36" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="140" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0OOgI67lcDHVeqlOn3ub-37" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="140" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0OOgI67lcDHVeqlOn3ub-18" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="140" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0OOgI67lcDHVeqlOn3ub-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.13;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=22.5;entryPerimeter=0;" parent="1" source="0OOgI67lcDHVeqlOn3ub-3" target="0OOgI67lcDHVeqlOn3ub-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="76" />
              <mxPoint x="120" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OOgI67lcDHVeqlOn3ub-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.61;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;" parent="1" source="0OOgI67lcDHVeqlOn3ub-3" target="0OOgI67lcDHVeqlOn3ub-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="133" />
              <mxPoint x="100" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OOgI67lcDHVeqlOn3ub-47" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="240" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0OOgI67lcDHVeqlOn3ub-48" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="240" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0OOgI67lcDHVeqlOn3ub-49" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="240" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0OOgI67lcDHVeqlOn3ub-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.37;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=22.5;entryPerimeter=0;" parent="1" source="0OOgI67lcDHVeqlOn3ub-3" target="0OOgI67lcDHVeqlOn3ub-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="104" />
              <mxPoint x="220" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OOgI67lcDHVeqlOn3ub-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.86;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;" parent="1" source="0OOgI67lcDHVeqlOn3ub-3" target="0OOgI67lcDHVeqlOn3ub-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="163" />
              <mxPoint x="200" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OOgI67lcDHVeqlOn3ub-61" value="&lt;div align=&quot;center&quot;&gt;A&lt;/div&gt;&lt;div align=&quot;center&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div align=&quot;center&quot;&gt;B&lt;/div&gt;&lt;div align=&quot;center&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div align=&quot;center&quot;&gt;C&lt;/div&gt;&lt;div align=&quot;center&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div align=&quot;center&quot;&gt;D&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0OOgI67lcDHVeqlOn3ub-62" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="147" y="210" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0OOgI67lcDHVeqlOn3ub-63" value="C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="147" y="220" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0OOgI67lcDHVeqlOn3ub-64" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="247" y="210" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0OOgI67lcDHVeqlOn3ub-65" value="D" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="247" y="220" width="26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-11" value="&lt;div align=&quot;center&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;主引导记录&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="-240" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-19" value="第一分区表项" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="-220" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-20" value="&lt;div align=&quot;center&quot;&gt;第二分区表项&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="-200" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-22" value="&lt;div align=&quot;center&quot;&gt;第三分区表项&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="-180" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-23" value="&lt;div align=&quot;center&quot;&gt;第四分区表项&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="-160" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-24" value="&lt;div&gt;0&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;5&lt;/div&gt;&lt;div&gt;5&lt;/div&gt;&lt;div&gt;A&lt;/div&gt;&lt;div&gt;A&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="-140" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-25" value="分区表" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-220" y="665" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-29" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="C1MD4gX62WLRkBIK-UEL-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="720" as="sourcePoint" />
            <mxPoint x="-190" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-30" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="720" as="sourcePoint" />
            <mxPoint x="-120" y="663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-31" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="690" as="sourcePoint" />
            <mxPoint x="-220" y="663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-33" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140.69" y="692" as="sourcePoint" />
            <mxPoint x="-140.69" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-34" value="主引导记录(MBR)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-209.5" y="695" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-35" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="690" as="sourcePoint" />
            <mxPoint x="-140" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-40" value="引导扇区" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="-120" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-41" value="data" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="-100" y="563" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-44" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="722" as="sourcePoint" />
            <mxPoint y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-47" value="基本分区一" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-89.5" y="680" width="69.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-50" value="引导扇区" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-51" value="data" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="563" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-53" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="722" as="sourcePoint" />
            <mxPoint x="120" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-54" value="基本分区二" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="30.5" y="680" width="69.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-56" value="引导扇区" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="119.31" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-57" value="data" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="139.31" y="563" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-59" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239" y="760" as="sourcePoint" />
            <mxPoint x="239.31" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-60" value="基本分区三" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="149.81" y="680" width="69.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-68" value="第一分区表项" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-69" value="&lt;div align=&quot;center&quot;&gt;第二分区表项&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-70" value="&lt;div align=&quot;center&quot;&gt;第三分区表项&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-71" value="&lt;div align=&quot;center&quot;&gt;第四分区表项&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-72" value="&lt;div&gt;0&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;5&lt;/div&gt;&lt;div&gt;5&lt;/div&gt;&lt;div&gt;A&lt;/div&gt;&lt;div&gt;A&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-73" value="扩展分区表" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="665" width="81" height="25" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-75" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="720" as="sourcePoint" />
            <mxPoint x="340" y="663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-76" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="690" as="sourcePoint" />
            <mxPoint x="240" y="663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-77" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.31" y="692" as="sourcePoint" />
            <mxPoint x="319.31" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-78" value="扩展引导记录(EBR)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="240" y="695" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-79" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="690" as="sourcePoint" />
            <mxPoint x="320" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-80" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="722" as="sourcePoint" />
            <mxPoint x="340" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-81" value="第一分区表项" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-82" value="&lt;div align=&quot;center&quot;&gt;第二分区表项&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-83" value="&lt;div align=&quot;center&quot;&gt;第三分区表项&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-84" value="&lt;div align=&quot;center&quot;&gt;第四分区表项&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-85" value="&lt;div&gt;0&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;5&lt;/div&gt;&lt;div&gt;5&lt;/div&gt;&lt;div&gt;A&lt;/div&gt;&lt;div&gt;A&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-86" value="分区表" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="382" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-87" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="437" as="sourcePoint" />
            <mxPoint x="160" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-88" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="407" as="sourcePoint" />
            <mxPoint x="60" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-89" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.31" y="409" as="sourcePoint" />
            <mxPoint x="139.31" y="382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-90" value="主引导记录(MBR)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="70.5" y="412" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-91" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="407" as="sourcePoint" />
            <mxPoint x="140" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-92" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="439" as="sourcePoint" />
            <mxPoint x="160" y="382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-95" value="引导扇区" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-96" value="data" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-97" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="449" as="sourcePoint" />
            <mxPoint x="310" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-98" value="基本分区三" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="220.5" y="407" width="69.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-99" value="引导扇区" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-100" value="data" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="563" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-101" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="760" as="sourcePoint" />
            <mxPoint x="460" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-103" value="逻辑驱动器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="240" y="725" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-129" value="第一分区表项" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="511" y="323.5" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-130" value="&lt;div align=&quot;center&quot;&gt;第二分区表项&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="531" y="323.5" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-131" value="&lt;div align=&quot;center&quot;&gt;第三分区表项&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="551" y="323.5" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-132" value="&lt;div align=&quot;center&quot;&gt;第四分区表项&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="571" y="323.5" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-133" value="&lt;div&gt;0&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;5&lt;/div&gt;&lt;div&gt;5&lt;/div&gt;&lt;div&gt;A&lt;/div&gt;&lt;div&gt;A&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="591" y="323.5" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-134" value="扩展分区表" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="511" y="425.5" width="81" height="25" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-135" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="611" y="480.5" as="sourcePoint" />
            <mxPoint x="611" y="423.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-136" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="450.5" as="sourcePoint" />
            <mxPoint x="511" y="423.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-137" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590.31" y="452.5" as="sourcePoint" />
            <mxPoint x="590.31" y="425.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-138" value="扩展引导记录(EBR)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="511" y="455.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-139" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="450.5" as="sourcePoint" />
            <mxPoint x="591" y="450.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-140" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="611" y="482.5" as="sourcePoint" />
            <mxPoint x="611" y="425.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-141" value="引导扇区" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="611" y="323.5" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-142" value="data" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="631" y="323.5" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-143" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="731" y="520.5" as="sourcePoint" />
            <mxPoint x="731" y="425.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-144" value="逻辑驱动器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="551" y="485.5" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-145" value="第一分区表项" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-146" value="&lt;div align=&quot;center&quot;&gt;第二分区表项&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-147" value="&lt;div align=&quot;center&quot;&gt;第三分区表项&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-148" value="&lt;div align=&quot;center&quot;&gt;第四分区表项&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-149" value="&lt;div&gt;0&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;5&lt;/div&gt;&lt;div&gt;5&lt;/div&gt;&lt;div&gt;A&lt;/div&gt;&lt;div&gt;A&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-150" value="扩展分区表" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="665" width="81" height="25" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-151" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="720" as="sourcePoint" />
            <mxPoint x="560" y="663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-152" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="690" as="sourcePoint" />
            <mxPoint x="460" y="663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-153" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.31" y="692" as="sourcePoint" />
            <mxPoint x="539.31" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-154" value="扩展引导记录(EBR)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="460" y="695" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-155" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="690" as="sourcePoint" />
            <mxPoint x="540" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-156" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="722" as="sourcePoint" />
            <mxPoint x="560" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-157" value="引导扇区" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-158" value="data" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="563" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-159" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="760" as="sourcePoint" />
            <mxPoint x="680" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-160" value="逻辑驱动器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="500" y="725" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-161" value="第一分区表项" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-162" value="&lt;div align=&quot;center&quot;&gt;第二分区表项&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-163" value="&lt;div align=&quot;center&quot;&gt;第三分区表项&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-164" value="&lt;div align=&quot;center&quot;&gt;第四分区表项&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="740" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-165" value="&lt;div&gt;0&lt;/div&gt;&lt;div&gt;x&lt;/div&gt;&lt;div&gt;5&lt;/div&gt;&lt;div&gt;5&lt;/div&gt;&lt;div&gt;A&lt;/div&gt;&lt;div&gt;A&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-166" value="扩展分区表" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="665" width="81" height="25" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-167" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="720" as="sourcePoint" />
            <mxPoint x="780" y="663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-168" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="690" as="sourcePoint" />
            <mxPoint x="680" y="663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-169" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759.31" y="692" as="sourcePoint" />
            <mxPoint x="759.31" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-170" value="扩展引导记录(EBR)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="680" y="695" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-171" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="690" as="sourcePoint" />
            <mxPoint x="760" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-172" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="722" as="sourcePoint" />
            <mxPoint x="780" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-173" value="引导扇区" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="780" y="563" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-174" value="data" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="800" y="563" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-175" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="760" as="sourcePoint" />
            <mxPoint x="900" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C1MD4gX62WLRkBIK-UEL-176" value="逻辑驱动器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="720" y="725" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
